<!DOCTYPE html>
	<html>
		<head>
			<title>Redes Sociales</title>
			<link rel="icon" type="image/jpg" href="Imagenes\logo.png">
			<meta charset="UTF-8">
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap');
				body{background-image: url(Imagenes/Fondo.jpg)	
					;background-position: 100% 100%; 
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: 1500px ; 
					padding: 150px; 
					font-family: Arial;}

				#menu{background-image:url(Imagenes/Fondobarra.jpg) }

				#menu ul{list-style: none;margin: 0;padding: 0;}

				#menu ul li {display: inline-block;}

				#menu ul li a{color:white;
				display: block;
				padding: 20px 110px;
				 text-decoration: none;
				}

				#menu ul li a:hover{background-image:url(Imagenes/fondobloque.jpg)
				} 
				.titulo {
					font-family: 'Sansita Swashed', cursive;
					font-size: 150px;
					width: 120%;
					max-width: 800px;
					-webkit-background-clip:text;	
					-webkit-text-fill-color: transparent;
					background-image: url(Imagenes/FondoTitulo.jpg);
					margin-bottom: 150px;


				}
				p {
					color:white; 
					text-align: center;
					margin-top: 50px;
				}
				h2 {
					font-size: 50px;
					font-family: 'Sansita Swashed', cursive;
					text-align: center;
					-webkit-background-clip:text;	
					-webkit-text-fill-color: transparent;
					background-image: url(Imagenes/FondoTitulo.jpg);
				}






				



			</style>
				
		</head>
		<body>
			<!-- <a href=""> funciona para vincular palabras e imagenes a paginas del mismo sitio o paginas externas --> 
				<!-- <ul> es crear lista y <li> es para crear los conjuntos de la lista -->
					<center><h1 class="titulo">	Contacto</h1></center>
				<div id="menu">
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="MasInfo.html">Mas Info</a></li>
						<li><a href="Grooming.html">Grooming</a></li>
						<li><a href="Contacto.html">Contacto</a></li>
					</ul>
				</div>
				<h2>Cordero Edgar</h2>
				<p>ecordero@faadibruno.edu.ar</p>
				<h2>Zerpa Gised</h2>
				<p>gzerpa@faadibruno.edu.ar</p>
				<h2>Sanchez Rocio</h2>
				<p>rsanchez@faadibruno.edu.ar</p>
				<h2>Trejo Melina</h2>
				<p>mtrejo@faadibruno.edu.ar</p>

				


		</body>

	</html>