<!DOCTYPE html>
	<html>
		<head>
			<title>Redes Sociales</title>
			<link rel="icon" type="image/jpg" href="Imagenes\logo.png">
			<meta charset="UTF-8">
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap');
				body{background-image: url(Imagenes/Fondo.jpg)	
					;background-position: 100% 100%; 
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: 1500px ; 
					padding: 150px; 
					font-family: Arial;}

				#menu{background-image:url(Imagenes/Fondobarra.jpg) }

				#menu ul{list-style: none;margin: 0;padding: 0;}

				#menu ul li {display: inline-block;}

				#menu ul li a{color:white;
				display: block;
				padding: 20px 110px;
				 text-decoration: none;
				}

				#menu ul li a:hover{background-image:url(Imagenes/fondobloque.jpg)
				} 
				.titulo {
					font-family: 'Sansita Swashed', cursive;
					font-size: 150px;
					width: 120%;
					max-width: 800px;
					-webkit-background-clip:text;	
					-webkit-text-fill-color: transparent;
					background-image: url(Imagenes/FondoTitulo.jpg);
					margin-bottom: 150px;


				}
				p {
					color:white; 
					text-align: center;
					margin-top: 50px;
				}
				h2 {
					font-size: 50px;
					font-family: 'Sansita Swashed', cursive;
					text-align: center;
					-webkit-background-clip:text;	
					-webkit-text-fill-color: transparent;
					background-image: url(Imagenes/FondoTitulo.jpg);
				}



				#video {
					text-align: center;					
				}




				



			</style>
				
		</head>
		<body>
			<!-- <a href=""> funciona para vincular palabras e imagenes a paginas del mismo sitio o paginas externas --> 
				<!-- <ul> es crear lista y <li> es para crear los conjuntos de la lista -->
					<center><h1 class="titulo">	Grooming</h1></center>
				<div id="menu">
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="MasInfo.html">Mas Info</a></li>
						<li><a href="Grooming.html">Grooming</a></li>
						<li><a href="Contacto.html">Contacto</a></li>
					</ul>
				</div>
				<h2>¿Que es el grooming?</h2>
				<p>
					- El grooming son formas delictivas de acoso que implican a un adulto que se pone en contacto con un niño, niña o adolescente <br>
					con el fin de ganarse poco a poco su confianza para luego involucrarle en una actividad sexual.<br>
					<br></p>
					<h2>¿Que hay que hacer ante un caso de grooming?</h2>
					<p>- Dialogar evitar avergonzarlo o culparlo para que pueda contar con sinceridad lo que le pasó. Evitar interrogarlo acompañarlo <br>
					con afecto con el objetivo de protegerlo.<br></p>
					<div id="video">
						<video controls preload width="550" height="500">

							<source src="Videos/Video1.mp4" type="video/mp4">

						</video>


					</div>

				


		</body>

	</html>