<!DOCTYPE html>
	<html>
		<head>
			<title>Redes Sociales</title>
			<link rel="icon" type="image/jpg" href="Imagenes\logo.png">
			<meta charset="UTF-8">
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap');
				body{background-image: url(Imagenes/Fondo.jpg)	
					;background-position: 100% 100%; 
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: 1500px ; 
					padding: 150px; 
					font-family: Arial;}

				#menu{background-image:url(Imagenes/Fondobarra.jpg) }

				#menu ul{list-style: none;margin: 0;padding: 0;}

				#menu ul li {display: inline-block;}

				#menu ul li a{color:white;
				display: block;
				padding: 20px 110px;
				 text-decoration: none;
				}

				#menu ul li a:hover{background-image:url(Imagenes/fondobloque.jpg)
				} 
				.titulo {
					font-family: 'Sansita Swashed', cursive;
					font-size: 150px;
					width: 100%;
					max-width: 600px;
					-webkit-background-clip:text;	
					-webkit-text-fill-color: transparent;
					background-image: url(Imagenes/FondoTitulo.jpg);
					margin-bottom: 150px;


				}
				p {
					color:white; 
					text-align: center;
					margin-top: 50px;
				}






				



			</style>
				
		</head>
		<body>
			<!-- <a href=""> funciona para vincular palabras e imagenes a paginas del mismo sitio o paginas externas --> 
				<!-- <ul> es crear lista y <li> es para crear los conjuntos de la lista -->
					<center><h1 class="titulo">Las Redes</h1></center>
				<div id="menu">
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="MasInfo.html">Mas Info</a></li>
						<li><a href="Grooming.html">Grooming</a></li>
						<li><a href="Contacto.html">Contacto</a></li>
					</ul>
				</div>

				<p>Las redes sociales son servicios prestados a través de Internet que te <br>permiten generar un perfil público, en el que puedes plasmar datos <br>personales e información de ti mismo, orientándote a través de <br>herramientas que te permiten interactuar con otros internautas.<br>
<br>
Estos nuevos servicios se configuran como poderosos canales de comunicación e interacción,<br> que te permiten crear grupos de seguidores: pasatiempos, comunicación, empleo, etc.<br>
<br>
Sin embargo, esa misma información que se publica sobre sí mismo, puede ser aprovechada <br>por delincuentes para robarla y enviarla a bases de datos para publicidad ya que públicas <br>dónde y cómo vives y los sitios que frecuentas.<br>

Por no hablar de la información que publican los menores de edad, que pueden terminar en <br>manos de redes delincuenciales.<br></p>
 <center><img src="Imagenes/Imagen1.jpg"></center>

				


		</body>

	</html>