<!DOCTYPE html>
	<html>
		<head>
			<title>Redes Sociales</title>
			<link rel="icon" type="image/jpg" href="Imagenes\logo.png">
			<meta charset="UTF-8">
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap');
				body{background-image: url(Imagenes/Fondo.jpg)	
					;background-position: 100% 100%; 
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: 1500px ; 
					padding: 150px; 
					font-family: Arial;}

				#menu{background-image:url(Imagenes/Fondobarra.jpg) }

				#menu ul{list-style: none;margin: 0;padding: 0;}

				#menu ul li {display: inline-block;}

				#menu ul li a{color:white;
				display: block;
				padding: 20px 110px;
				 text-decoration: none;
				}

				#menu ul li a:hover{background-image:url(Imagenes/fondobloque.jpg)
				} 
				.titulo {
					font-family: 'Sansita Swashed', cursive;
					font-size: 150px;
					width: 120%;
					max-width: 800px;
					-webkit-background-clip:text;	
					-webkit-text-fill-color: transparent;
					background-image: url(Imagenes/FondoTitulo.jpg);
					margin-bottom: 150px;


				}
				p {
					color:white; 
					text-align: center;
					margin-top: 50px;
				}
				h2 {
					font-size: 50px;
					font-family: 'Sansita Swashed', cursive;
					text-align: center;
					-webkit-background-clip:text;	
					-webkit-text-fill-color: transparent;
					background-image: url(Imagenes/FondoTitulo.jpg);
				}






				



			</style>
				
		</head>
		<body>
			<!-- <a href=""> funciona para vincular palabras e imagenes a paginas del mismo sitio o paginas externas --> 
				<!-- <ul> es crear lista y <li> es para crear los conjuntos de la lista -->
					<center><h1 class="titulo">	Mas Info</h1></center>
				<div id="menu">
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="MasInfo.html">Mas Info</a></li>
						<li><a href="Grooming.html">Grooming</a></li>
						<li><a href="Contacto.html">Contacto</a></li>
					</ul>
				</div>
				<p>
					
Al unirte a una red social (Facebook, twitter, Instagram, etc) te implica conceder información personal, situación que se <br>
efectúa a modo voluntario, pero no siempre estas consciente de ello. Montados como estamos en la sociedad de <br>
la información, quizá lo hacemos llevados de una "ola" donde no se calibran bien las consecuencias. Eres tu quien debe <br>
poner en una balanza las ventajas que ofrecen las redes sociales y los problemas derivados de su uso.<br>
<br>
De hecho, la Agencia Española de Protección de Datos está llevando a cabo una campaña de concienciación acerca de la <br>
trascendencia que tiene poner a disposición de toda la Red fotos, preferencias sexuales, aficiones, opiniones, inquietudes o<br> 
credos religiosos.<br>
					<br></p>
					<h2>Cyberbulling</h2>
					<p>El bullying o acoso escolar se refiere a un tipo de comportamiento violento e intimidatorio<br>
						 que se ejerce de manera verbal, física o psicológica entre niños y adolescentes durante<br>
						  la etapa escolar. Se trata de una serie de maltratos continuos que son llevados a cabo de<br>
						   manera intencional por uno o varios agresores, con el propósito de agredir, generar <br>
						   inseguridad o entorpecer su desenvolvimiento escolar de la víctima.<br></p>

						<p>Ciberbullying: también conocida como ciberacoso. En este caso el agresor se vale de las <br>
							redes sociales y de otros recursos tecnológicos para hostigar a la víctima y enviar<br> 
							mensajes falsos. Estos canales de comunicación son de amplio alcance y los mensajes se propagan <br>
							mucho más rápido. </p>
							<center><img src="Imagenes/Imagen2.jpg"></center>

				


		</body>

	</html>